server {
    listen 80;
    }
        location /uploads/ {
      /home/box/web/uploads;
    }
        location ~* ^.+\.(jpg|jpeg|gif|png)$ {
      /home/box/web/public;
    }
}



# Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдавались из директории /home/box/web/uploads
# Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
# Все URL без расширения (например /question/123)  возвращали HTTP 404