server {
    access_log /home/box/web/log/nginx_access.log;
    error_log /home/box/web/log/nginx_error.log;
  location ^~ /hello/ {
    proxy_pass http://0.0.0.0:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }