server {
    listen 80 default;
    
        location ^~ /uploads/ {
            root /home/box/web/;
        }
    
        location ~* ^.+\.\w+$ {
            root /home/box/web/public;
        }
        location / {
            return 404;
        }
}



# Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдавались из директории /home/box/web/uploads
# Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
# Все URL без расширения (например /question/123)  возвращали HTTP 404