server {
    listen 80;
    access_log /home/box/web/log/ng_access.log;
    error_log /home/box/web//log/ng_error.log;


    location ^~ /hello/ {
    proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  location / {
  try_files uriuriuri/ =404;
    }
}