server {
    listen 80;
    access_log /home/box/web/log/ng_access.log;
    error_log /home/box/web//log/ng_error.log;

    location ^~ /hello/ {
    proxy_pass http://0.0.0.0:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location ^~ /uploads/ {
        root	/home/box/web/;
    }
    location ~* (\.\w*)$ {
        root	/home/box/web/public;	
    }
    # location / {
    #     return 404;
    # }
    location / {
        # proxy_pass http://django:8000;
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}